<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RustChain | Proof of Antiquity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="media/rustchain_hero_terminal.png" alt="RustChain Retro Terminal Hero" class="hero" />
  </header>

  <section>
    <h2>What Is RustChain?</h2>
    <p>RustChain is a blockchain built for relic machines. It rewards authenticity, entropy, and computing history instead of raw hashpower. Join us in forging blocks with Pentiums, PowerPCs, and even DOS boxes.</p>
    <img src="media/blockchain_validators_vintage.png" alt="Vintage Blockchain Validators Graphic" />
  </section>

  <section>
    <h2>Unlockable Badges</h2>
    <img src="media/nft_badge_preview_grid.png" alt="NFT Achievement Badges Grid" />
  </section>

  <section>
    <h2>Become a Flamekeeper</h2>
    <p>Join our community of archivists, hackers, and preservationists.</p>
    <img src="media/join_the_flamekeepers.png" alt="Join the Flamekeepers Call to Action" />
    <p><a href="https://discord.gg/dbK9cWtyFe">Join Our Discord</a></p>
  </section>

  <footer>
    <img src="media/elyan_logo.png" alt="Elyan Labs Logo" style="max-width: 150px;" />
    <p>Maintained by Elyan Labs · <a href="https://github.com/Scottcjn/Rustchain">GitHub</a></p>
    <img src="media/rustchain_promo_banner.png" alt="RustChain Promo Banner" />
  </footer>
</body>
</html>
